# linuxutils
Just some utilities I use in Linux

# ippos
Used to tell you the location of the IP Address you give it.

If you pass it -b it will open the location in a new tab with google maps.

# memetext
m e m e t e x t
